CREATE TABLE sandbox.curated_data
(
  time TIMESTAMP
, equipment_id INT 
, sample_time INT
, lat0 FLOAT(20)
, lat1 FLOAT(20)
, lat2 FLOAT(20)
, lat3 FLOAT(20) 
, lat4 FLOAT(20)
, lat5 FLOAT(20)
, lat6 FLOAT(20)
, lat7 FLOAT(20) 
, lat8 FLOAT(20)
, lat9 FLOAT(20)
, lat10 FLOAT(20)
, lat11 FLOAT(20) 
, lat12 FLOAT(20)
, lat13 FLOAT(20)
, lat14 FLOAT(20)
, lat15 FLOAT(20)
, lon0 FLOAT(20)
, lon1 FLOAT(20)
, lon2 FLOAT(20)
, lon3 FLOAT(20) 
, lon4 FLOAT(20)
, lon5 FLOAT(20)
, lon6 FLOAT(20)
, lon7 FLOAT(20) 
, lon8 FLOAT(20)
, lon9 FLOAT(20)
, lon10 FLOAT(20)
, lon11 FLOAT(20) 
, lon12 FLOAT(20)
, lon13 FLOAT(20)
, lon14 FLOAT(20)
, lon15 FLOAT(20) 
, ele0 FLOAT(20)
, ele1 FLOAT(20)
, ele2 FLOAT(20)
, ele3 FLOAT(20) 
, ele4 FLOAT(20)
, ele5 FLOAT(20)
, ele6 FLOAT(20)
, ele7 FLOAT(20) 
, ele8 FLOAT(20)
, ele9 FLOAT(20)
, ele10 FLOAT(20)
, ele11 FLOAT(20) 
, ele12 FLOAT(20)
, ele13 FLOAT(20)
, ele14 FLOAT(20)
, ele15 FLOAT(20)
, sp0 FLOAT(20)
, sp1 FLOAT(20)
, sp2 FLOAT(20)
, sp3 FLOAT(20) 
, sp4 FLOAT(20)
, sp5 FLOAT(20)
, sp6 FLOAT(20)
, sp7 FLOAT(20) 
, sp8 FLOAT(20)
, sp9 FLOAT(20)
, sp10 FLOAT(20)
, sp11 FLOAT(20) 
, sp12 FLOAT(20)
, sp13 FLOAT(20)
, sp14 FLOAT(20)
, sp15 FLOAT(20) 
) 
;
